@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.background
	width: 100%
	height: fit-content
	background-color: #F2F2F2
	display: flex
	justify-content: center
	align-items: center

.tableWrapper
	width: 80%
	display: flex
	flex-direction: column
	gap: 20px
	margin-bottom: 70px

.headerTable
	width: 100%
	height: 50px
	display: flex
	align-items: flex-end
	gap: 20px

.column1title
	width: 65%
	text-align: left
	height: fit-content
	line-height: 42px
	margin: 0
	@include Mixins.font($primaryColor, 35px, bold, normal)

.column2title
	width: 15%
	text-align: center
	height: fit-content
	margin: 0
	@include Mixins.font($secondaryColor, 22px, normal, normal)

.column3title
	width: 20%
	height: fit-content
	display: flex
	align-items: flex-end
	justify-content: flex-end

.editButton
	width: 40px
	height: 40px
	background-image: url('../../../assets/Icons/IconEdit.png')
	background-position: center
	background-repeat: no-repeat
	transition: .2s
	border: none
	cursor: pointer

.editButton:hover
	transform: scale(1.15)

.bodyTable
	width: 100%
	height: fit-content
	display: flex
	flex-direction: column
	gap: 15px

.row
	width: 100%
	height: 50px
	display: flex
	gap: 20px
	position: relative

.crossButton
	background: none
	background-image: url('../../../assets/Icons/IconCross.png')
	height: 40px
	width: 40px
	border: none
	position: absolute
	left: -25px
	top: 5px
	transition: .2s
	cursor: pointer

.crossButton:hover
	transform: scale(1.1)

.descriptionBox
	background-color: #ffffff
	width: 65%
	padding: 10px 30px
	box-sizing: border-box
	@include Mixins.font($tertiaryColor, 18px, normal, normal)
	@include Mixins.boxShadowCard
	text-align: left

.priceBox
	background-color: #ffffff
	width: 15%
	padding: 10px 15px
	@include Mixins.font($tertiaryColor, 18px, normal, normal)
	@include Mixins.boxShadowCard
	text-align: center
	box-sizing: border-box

.contratItem
	width: 20%
	height: 100%
	@include Mixins.font($textSuccessColor, 18px, bold, normal)
	border: 2px solid $textSuccessColor
	box-sizing: border-box
	border-radius: 10px
	text-align: center
	display: flex
	align-items: center
	justify-content: center

.noInfo
	padding: 30px 0px 0px 0px
	text-align: center
	@include Mixins.font($grey, 18px, normal, normal)
