@use  "../../../Styles/Mixins"
@import "../../../Styles/Variables"

.background
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.chatWrapper
    width: 100%
    height: 100%

.msgWrapper
    width: 100%
    height: 100%
    background: url(../../../assets/Icons/BackChat.png)
    background-position: center
    background-size: contain

.inputWrapper
    width: 100%
    height: 10%
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid rgba(128, 128, 128, 0.3)

.formChat
    width: 100%
    height: 60%
    display: flex
    justify-content: center
    gap: 10px

.inputChat
    height: 100%
    width: 85%
    padding: 0px 15px
    @include Mixins.font($secondaryColor, 16px, normal, normal)
    box-sizing: border-box
    border: 2px solid $secondaryColor
    border-radius: 10px
    transition: .2s

.inputChat:focus
    outline: none
    border: 2px solid $alertColor

.buttonChat
    width: 10%
    height: 100%
    @include Mixins.font(white, 16px, bold, normal)
    background-color: $primaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    transition: .2s
    cursor: pointer

.buttonChat:hover
    background-color: $hoverColor

.buttonChat:active
    background-color: $alertColor

.loadingChat
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @include Mixins.font($tertiaryColor, 18px, normal, normal)
    margin: 0