@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.background
	background-color: #F2F2F2
	display: flex
	justify-content: center
	align-items: center

.servicesWrapper
	width: 80%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	margin-bottom: 70px

.column1
	width: 100%
	height: 60px
	display: flex
	flex-direction: column
	justify-content: flex-end

.column1title
	text-align: left
	height: fit-content
	margin: 0px
	@include Mixins.font($primaryColor, 35px, bold, normal)

.serviceItem
	width: 60%
	height: fit-content
	display: flex
	flex-direction: column
	align-content: space-between
	gap: 18px

.items
	display: flex
	flex-direction: row
	align-items: center
	position: relative

.descriptionBox
	background-color: #ffffff
	width: 100%
	padding: 10px 30px
	@include Mixins.font($tertiaryColor, 18px, normal, normal)
	@include Mixins.boxShadowCard
	text-align: left

.column2
	width: 100%
	height: 60px
	display: flex
	flex-direction: column
	justify-content: flex-end

.column2title
	text-align: center
	height: fit-content
	margin: 0px
	@include Mixins.font($secondaryColor, 22px, normal, normal)

.priceList
	width: 15%
	height: fit-content
	display: flex
	flex-direction: column
	align-content: space-between
	gap: 18px

.priceBox
	background-color: #ffffff
	width: 100%
	padding: 10px 15px
	@include Mixins.font($tertiaryColor, 18px, normal, normal)
	@include Mixins.boxShadowCard
	text-align: center
	box-sizing: border-box

.contratList
	width: 20%
	height: fit-content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	gap: 18px
	margin-top: 50px
	

.column3
	width: 100%
	height: fit-content
	display: flex
	flex-direction: column
	justify-content: flex
	position: relative
	margin-top: 10px

.contratItem
	width: 100%
	padding: 11px 30px
	@include Mixins.font(white, 18px, normal, normal)
	background-color: $primaryColor
	border: 1px solid rgba(128, 128, 128, 0.3)
	border-radius: 10px
	text-align: center
	transition: .2s
	cursor: pointer
	margin-top: 18px

.contratItem:hover
	transform: scale(1.05)
