@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.background
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 30px

.wrapper
    display: flex
    justify-content: space-between
    width: 80%
    height: fit-content

.title
    margin: 0
    text-align: left
    @include Mixins.font($primaryColor, 35px, bold, normal)

.editButton
    position: relative
    top: 5px
    margin-left: auto
    width: 40px
    height: 40px
    background-image: url('../../../assets/Icons/IconEdit.png')
    background-position: center
    background-repeat: no-repeat
    background-color: white
    transition: .2s
    border: none
    cursor: pointer

.editButton:hover
    transform: scale(1.1)

.infoWrapper
    width: 80%
    height: fit-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    margin-top: 15px
    padding: 30px 0px
    box-sizing: border-box
    @include Mixins.boxShadowCard

.educationWrapper
    width: 90%
    height: fit-content
    display: flex
    flex-direction: column
    gap: 20px

.educationBox
    width: 100%
    height: fit-content
    display: flex
    margin: 20px 0px

.line
    width: 100%
    border-bottom: 1px solid $primaryColor

.infoContainerLeft
    width: 35%
    height: fit-content
    text-align: left

.description
    margin: 0
    @include Mixins.font($secondaryColor, 24px, bold, normal)

.detailInfo
    margin: 0
    line-height: 25px
    @include Mixins.font($secondaryColor, 20px, normal, normal)

.infoContainerRight
    width: 65%
    height: fit-content
    text-align: left

.comment
    width: 90%
    margin: 0
    @include Mixins.font($textSecondaryColor, 18px, normal, normal)

.crossButton
    background: rgba(128, 128, 128, 0)
    background-image: url('../../../assets/Icons/IconCross.png')
    height: 40px
    width: 40px
    border: none
    position: relative
    left: 0px
    margin-block: auto
    transition: .2s
    cursor: pointer

.crossButton:hover
    transform: scale(1.1)

.noInfo
    text-align: center
    @include Mixins.font($grey, 18px, normal, normal)