@use  "../../Styles/Mixins"
@import "../../Styles/Variables"

.wrapper
    width: 100%
    height: fit-content

.filterWrapper
    display: flex
    gap: 10px

.filterButton
    @include Mixins.font(white, 16px, normal, normal)
    background-color: $primaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    transition: .2s
    cursor: pointer

.filterButton:hover
    background-color: $hoverColor

.filterButtonPressed
    @include Mixins.font($primaryColor, 16px, normal, normal)
    background-color: white
    padding: 5px 10px
    border: 1px solid $primaryColor
    border-radius: 8px
    transition: .2s
    cursor: pointer
    
.connectionsWrapper
    width: 100%
    height: 70vh
    margin-top: 10px
    margin-bottom: 50px
    display: flex
    flex-direction: row
    border: 1px solid $primaryColor
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    background-color: white
    border-radius: 10px
    overflow: hidden

.listWrapper
    width: 30%
    height: 100%
    border-right: 1px solid rgba(128, 128, 128, 0.3)
    overflow-y: auto

.listWrapper::-webkit-scrollbar
    width: 5px

.listWrapper::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 10px

.listWrapper::-webkit-scrollbar-thumb
    background-color: $primaryColor
    border-radius: 10px

.chatWrapper
    width: 70%
    height: 100%

.listReport
    width: 100%
    height: 80px
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px 0px
    border-bottom: 1px solid rgba(128, 128, 128, 0.3)
    cursor: pointer

.listReport:hover
    background-color: #ffe6d7

.listReportSelected
    width: 100%
    height: 80px
    padding: 10px 0px
    display: flex
    flex-direction: row
    align-items: center
    background-color: #ffc19b
    border-bottom: 1px solid rgba(128, 128, 128, 0.3)
    cursor: pointer

.img
    width: 70px
    height: 70px
    border-radius: 50%
    margin: 0px 15px
    border: 1px solid rgba(128, 128, 128, 0.3)
    z-index: 1

.userWrapper
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    justify-content: center

.textUser
    max-width: 90%
    margin: 0 0 0 30px
    text-align: left
    line-height: 20px
    @include Mixins.font($tertiaryColor, 16px, normal, normal)

.textDate
    margin: 10px 0 0 30px
    text-align: left
    @include Mixins.font($tertiaryColor, 14px, normal, italic)

.reportWrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @include Mixins.font($tertiaryColor, 18px, normal, normal)
    

.msgWrapperPending
    width: 100%
    height: 90%
    background: url(../../assets/Icons/BackChat.png)
    background-position: center
    background-size: contain
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box
    overflow-y: auto

.msgWrapperComplete
    width: 100%
    height: 100%
    background: url(../../assets/Icons/BackChat.png)
    background-position: center
    background-size: contain
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box
    overflow-y: auto

.msgWrapperClient
    width: 100%
    height: 100%
    background: url(../../assets/Icons/BackChat.png)
    background-position: center
    background-size: contain
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box
    overflow-y: auto

.msgBoxOwner
    height: fit-content
    width: fit-content
    max-width: 60%
    background-color: #ffc19b
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
    padding: 25px
    border-radius: 10px
    margin-bottom: 10px
    align-self: flex-end
    display: flex
    flex-direction: column
    gap: 10px

.msgBoxOther
    height: fit-content
    width: fit-content
    max-width: 60%
    background-color: white
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
    padding: 25px
    border-radius: 10px
    margin-bottom: 10px
    align-self: flex-start
    display: flex
    flex-direction: column
    gap: 10px

.reportTitle
    @include Mixins.font($tertiaryColor, 20px, bold, normal)
    margin: 0px
    max-width: 80%
    text-align: left
    line-height: 25px

.reportMsg
    @include Mixins.font($tertiaryColor, 18px, normal, normal)
    margin: 0
    text-align: left
    line-height: 25px

.sender
    display: flex
    justify-content: space-between
    align-self: flex-start

.reportMsg2
    @include Mixins.font($tertiaryColor, 16px, normal, italic)
    margin: 0px
    text-align: left

.inputWrapper
    width: 100%
    height: 10%
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid rgba(128, 128, 128, 0.3)

.formChat
    width: 100%
    height: 60%
    display: flex
    justify-content: center
    gap: 10px

.inputChat
    height: 100%
    width: 85%
    padding: 0px 15px
    @include Mixins.font($secondaryColor, 16px, normal, normal)
    box-sizing: border-box
    border: 2px solid $secondaryColor
    border-radius: 10px
    transition: .2s

.inputChat:focus
    outline: none
    border: 2px solid $alertColor

.buttonChat
    width: 10%
    height: 100%
    @include Mixins.font(white, 16px, bold, normal)
    background-color: $primaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    transition: .2s
    cursor: pointer

.buttonChat:hover
    background-color: $hoverColor

.buttonChat:active
    background-color: $alertColor
