@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.statisticsContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    height: 200px

.statisticsBox
    position: relative
    width: 100%
    higt: 100px
    display: flex
    flex-wrap: wrap

.statisticsItem
    position: relative
    width: 45%
    display: flex
    height: 80px
    justify-content: center
    margin-inline: auto
    @include Mixins.boxShadowCard
     
.statisticsKey 
    position: relative
    width: 200px
    margin-inline: auto
    text-align: center
    justify-content: center
    display: flex
    align-items: center
    white-space: normal
    overflow: hidden
    text-overflow: ellipsis
    +Mixins.font($secondaryColor, 18px, normal, normal)
    

.statisticsValue  
    position: relative
    margin-block: auto
    margin-left: 25px
    +Mixins.font(grey, 35px, bold, normal)