@use '../../Styles/Mixins'
@import '../../Styles/Variables'

.image
	width: 350px
	height: 350px
	@include Mixins.boxShadowCard

.editButton
	position: absolute
	top: 5px
	left: 300px
	margin-left: 0
	width: 40px
	height: 40px
	background-image: url('../../assets/Icons/IconEdit.png')
	background-position: center
	background-repeat: no-repeat
	background-color: #0000
	transition: .2s
	border: none
	cursor: pointer