.wrapper
    height: 80vh
    display: flex
    align-items: center
    justify-content: center

.wrapperChild
    width: 80%

.wrapperForms
    display: flex
    align-items: center
    justify-content: space-evenly

.wrapperStats
    width: 40%
    display: flex
    flex-direction: column
    gap: 20px

.components
    height: 300px
    width: 100%
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.10)
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.10)
    display: flex
    align-items: center
    justify-content: center

.wrapperGoogle
    width: 40%
    display: flex
    flex-direction: column

/* .btnCustom
    position: relative
    left: 100px
    top: -100px */
