@use '../../Styles/Mixins.sass'
@import '../../Styles/Variables.sass'
.container 
    display: flex
    justify-content: center
    @include Mixins.font($primaryColor, 20px,  bold, normal)

.containerh2
    display: flex
    flex-direction: column
    align-items: flex-start

    
.wrapper 
    width: 80%
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0
