@import './Variables'
@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap')

@mixin font($color, $font-size, $font-weight, $font-style)
    font-family: 'K2D', sans-serif
    font-size: $font-size
    font-weight: $font-weight
    font-style: $font-style
    color: $color 

@mixin buttonActive
    background-color: $primaryColor
    font-family: 'K2D', sans-serif
    font-size: 20px
    font-weight: normal
    font-style: normal
    color: white
    padding: 8px 20px
    border-radius: 10px
    border: none
    outline: none
    transition: .3s

@mixin buttonHover
    background-color: $hoverColor
    transform: scale(1.02)
    transition: .3s

@mixin alert
    background-color: $alertColor
    padding: 3px 20px
    border-radius: 10px

@mixin boxShadowCard
    border: 1px solid rgba(128, 128, 128, 0.3)
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    background-color: white
    border-radius: 10px

@mixin textGrey($text-align, $text-decoration)
    font-family: 'K2D', sans-serif
    font-size: 22px
    font-weight: normal
    font-style: normal
    color: $textSecondaryColor
    text-align: $text-align
    text-decoration: $text-decoration

@mixin textTitle($text-align, $text-decoration)
    font-family: 'K2D', sans-serif
    font-size: 45px
    font-weight: bold
    font-style: normal
    color: $primaryColor
    text-align: $text-align
    text-decoration: $text-decoration

@mixin textSubTitle($text-align, $text-decoration)
    font-family: 'K2D', sans-serif
    font-size: 25px
    font-weight: bold
    font-style: normal
    color: $secondaryColor
    text-align: $text-align
    text-decoration: $text-decoration

@mixin textDetail($text-align, $text-decoration)
    font-family: 'K2D', sans-serif
    font-size: 16px
    font-weight: normal
    font-style: normal
    color: $tertiaryColor
    text-align: $text-align
    text-decoration: $text-decoration
    
@mixin boxShadowInputs
    border: 2px solid $secondaryColor
    border-radius: 6px