$primaryColor : #D95555
$hoverColor : #ff6565
$hoverColorSecondary : #E6E6E6
$secondaryColor : #59100A
$tertiaryColor : #260303
$fourthColor : #F2F2F2

$textPrimaryColor : #260303
$textSecondaryColor : #666666
$textTertiaryColor : #F2F2F2
$textSuccessColor : #22B573
$textFailureColor : #D95555

$alertColor : #F2B138