@use  "../../Styles/Mixins"
@import "../../Styles/Variables"

.background
    display: flex
    align-items: center
    justify-content: center

.wrapper
    width: 80%
    height: fit-content
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start

.textTitle
    @include Mixins.font($primaryColor, 26px, bold, normal)
    margin: 20px 0px
    text-align: left