@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.container 
    position: relative
    display: flex
    height: 178px
    width: 100%
    margin: 10px

.imageContainer
    display: flex
    width: 30%
    border-radius: 50%
    margin-left: 5px
    margin-block: auto
      
.imagen
    width: 90%
    height: 90%
    object-fit: cover
    border-radius: inherit 
       
.infoContainerLeft
    width: 30%
    display: block
    flex-direction: column
    justify-content: left
    height: 100%
    margin-left: 10px
    text-align: left

.name
  @include Mixins.font($primaryColor, 28px, bold, normal)
  text-align: left
  margin-top: 20px

.comment
  @include Mixins.font($secondaryColor, 20px, normal, normal)
  text-align: left
  margin-top: 2px

.infoContainerRight
    border: 3px solid black
    width: 30%
    display: flex
    margin-left: 40px
    align-items: center
    justify-content: center

.infoResponse
  @include Mixins.font(grey, 70px, normal, normal)