body
  padding-top: 100px

.wrapper
  display: grid
  color: white
  text-align: center
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  margin: 0 auto
  max-width: 960px
  grid-template-columns: repeat(10, 1fr)
  grid-auto-rows: minmax(40px, auto)
  grid-gap: 10px

  div
    border: 3px solid #2D2D2D
    border-radius: 10px
    background-color: #2D2D2D


.grid1
  grid-column: 1/5
  grid-row: 1 / span 3
  

.grid2
  grid-column: 5/8
  grid-row: span 2

.grid3
  grid-column: 8/11
  grid-row: span 2

.grid4
  grid-column: 1/5
  grid-row: 4 / span 3

.grid5
  grid-column: 5/8
  grid-row: 3/span 2

.grid6
  grid-column: 8/11
  grid-row: 3/span 2

.grid7
  grid-column: 5/8
  grid-row: 5/span 2
.grid8
  grid-column: 8/11
  grid-row: 5/span 2

.grid9
  grid-column: 1/6
  grid-row: span 4

.grid10
  grid-column: 6/11
  grid-row: span 4

.grid11
  grid-column: 1/6
  grid-row: span 4

.grid12
  grid-column: 6/11
  grid-row: span 4
