@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.container
  position: fixed
  bottom: 30px
  left: 30px
  height: fit-content
  width: fit-content
  @include Mixins.flexbox(row, flex-start, center)
  @include Mixins.boxShadowCard
  border-radius: 50px
  z-index: 1
  cursor: pointer

.imageContainer
  width: 80px
  height: 80px
  border-radius: 50%
  margin: 5px 0px
  border: 1px solid rgba(128, 128, 128, 0.3)

.imagen
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%

.infoContainer
  display: flex
  flex-direction: column
  height: fit-content
  margin: 0px 30px 0px 15px
  text-align: left

.name
  margin: 0
  @include Mixins.font($primaryColor, 20px, bold, normal)

.stateActive
  margin: 5px 0px 0px 0px
  @include Mixins.font($textSuccessColor , 14px, normal , normal)

.stateInactive
  margin: 5px 0px 0px 0px
  @include Mixins.font($grey , 14px, normal , normal)

.infoResponse
  margin: 0
  @include Mixins.font($tertiaryColor, 16px, normal, normal)

  span
    @include Mixins.font($tertiaryColor, 16px, bold, normal)
