@use  "../../Styles/Mixins"
@import "../../Styles/Variables"

.wrapper
    width: 100%
    height: fit-content

.filterWrapper
    display: flex
    gap: 10px

.filterButton
    @include Mixins.font(white, 16px, normal, normal)
    background-color: $primaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    transition: .2s
    cursor: pointer

.filterButton:hover
    background-color: $hoverColor

.filterButtonPressed
    @include Mixins.font($primaryColor, 16px, normal, normal)
    background-color: white
    padding: 5px 10px
    border: 1px solid $primaryColor
    border-radius: 8px
    transition: .2s
    cursor: pointer

.connectionsWrapper
    width: 100%
    height: 70vh
    margin-top: 10px
    margin-bottom: 50px
    display: flex
    flex-direction: row
    border: 1px solid $primaryColor
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    background-color: white
    border-radius: 10px
    overflow: hidden

.listWrapper
    width: 30%
    height: 100%
    border-right: 1px solid rgba(128, 128, 128, 0.3)
    overflow-y: auto

.listWrapper::-webkit-scrollbar
    width: 5px

.listWrapper::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 10px

.listWrapper::-webkit-scrollbar-thumb
    background-color: $primaryColor
    border-radius: 10px

.chatWrapper
    width: 70%
    height: 100%

.userConnection
    width: 100%
    height: 100px
    display: flex
    flex-direction: row
    align-items: center
    border-bottom: 1px solid rgba(128, 128, 128, 0.3)
    cursor: pointer

.userConnection:hover
    background-color: #ffe6d7

.userConnectionSelected
    width: 100%
    height: 100px
    display: flex
    flex-direction: row
    align-items: center
    background-color: #ffc19b
    border-bottom: 1px solid rgba(128, 128, 128, 0.3)
    cursor: pointer

.imgContainer
    width: 70px
    height: 70px
    margin: 0px 15px
    border-radius: 50px
    border: 1px solid rgba(128, 128, 128, 0.3)
    overflow: hidden

.img
    width: 100%
    height: 100%
    object-fit: cover

.userWrapper
    width: 70%
    height: fit-content
    display: flex
    flex-direction: column
    justify-content: center

.textUser
    margin: 0
    text-align: left
    @include Mixins.font($tertiaryColor, 18px, normal, normal)

.textDate
    margin: 0
    text-align: left
    @include Mixins.font($tertiaryColor, 14px, normal, italic)

.loadingChat
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @include Mixins.font($tertiaryColor, 18px, normal, normal)
    margin: 0
