@use  "../../../../Styles/Mixins"
@import "../../../../Styles/Variables"

.msgWrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 75px 20px 5px 20px
    box-sizing: border-box
    overflow-y: auto

.msgWrapper::-webkit-scrollbar
    width: 5px

.msgWrapper::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 10px

.msgWrapper::-webkit-scrollbar-thumb
    background-color: $primaryColor
    border-radius: 10px

.msgBoxOwner
    height: fit-content
    width: fit-content
    max-width: 60%
    background-color: #ffc19b
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
    padding: 10px 20px
    border-radius: 10px
    margin-bottom: 10px
    align-self: flex-end
    display: flex
    flex-direction: column
    text-align: left

.msgBoxOther
    height: fit-content
    width: fit-content
    max-width: 60%
    background-color: white
    border: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
    padding: 10px 20px
    border-radius: 10px
    margin-bottom: 10px
    align-self: flex-start
    display: flex
    flex-direction: column
    text-align: left

.msg
    @include Mixins.font($tertiaryColor, 18px, normal, normal)
    margin: 0

.msgDate
    margin: 10px 0px 0px 0px
    @include Mixins.font($tertiaryColor, 12px, normal, italic)
    margin: 0
    text-align: right