@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.statisticsContainer
    display: block
    width: 100%
    margin-block: 5px
    margin-inline: auto

.prom
    position: relative
    width: 90%
    height: auto
    white-space: wrap
    margin-inline: auto
    padding-block: 5px
    margin-bottom: 20px
    text-align: center
    flex-wrap: wrap
    +Mixins.font($textSecondaryColor, 36px, normal, normal)
    border-bottom: 2px solid black

.count
    position: relative
    margin-inline: auto
    height: fit-content
    margin-top: 20px
    width: 90%
    +Mixins.font($textSecondaryColor, 30px, normal, normal)
    
.number1
    border-bottom: 12px solid $alertColor
    border-radius: 10px
    display: inline-block
    +Mixins.font($textSecondaryColor, 45px, normal, normal)
    margin-left: 10px
    line-height: 1 

.number2
    border-bottom: 12px solid $alertColor
    border-radius: 10px
    display: inline-block
    +Mixins.font($textSecondaryColor, 36px, normal, normal) 