@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.statisticsContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.statisticsBox
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap

.statisticsItem
    position: relative
    width: 30%
    height: 140px
    display: block
    justify-content: center
    margin-bottom: 10px
    margin-inline: auto
    @include Mixins.boxShadowCard

.statisticsKey
    position: relative
    width: 95%
    height: 50px
    text-align: center
    text-justify: center
    +Mixins.font($secondaryColor, 20px, normal, normal)
    

.statisticsValue  
    position: relative
    width: 95%
    height: 90px
    top: -80px
    text-justify: center
    text-align: center
    +Mixins.font(grey, 55px, bold, normal)