$color: rgb(217, 85, 85)

.container
    height: 10rem
    display: flex
    border-radius: 0.75rem
    background-color: rgb(241, 245, 249)
    cursor: pointer
    
    .profileContainer
        display: flex
        flex-direction: column
        justify-content: center
        width: 8rem
        align-items: center

        .imgContainer
            background-color: $color
            border-radius: 50%
            width: 80px
            height: 80px

    .sectionProfile
        display: flex
        justify-content: space-between

        .sectionInfoProfile
            text-align: left

            h3
                color: $color
                font-weight: 700
            h4
                font-weight: 700
        .sectionCost
            display: flex
            flex-direction: row 
            align-items: center

    
    .sectionAbilities
        height: 64px
        display: flex
        justify-content: space-evenly
        align-items: center