@use  "../../../Styles/Mixins"
@import "../../../Styles/Variables"

.background
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.chatWrapper
    width: 100%
    height: 100%
    position: relative

.msgWrapper
    width: 100%
    height: 90%
    background: url(../../../assets/Icons/BackChat.png)
    background-position: center
    background-size: contain

.inputWrapper
    width: 100%
    height: 10%
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid rgba(128, 128, 128, 0.3)

.formChat
    width: 100%
    height: 60%
    display: flex
    justify-content: center
    gap: 10px

.inputChat
    height: 100%
    width: 85%
    padding: 0px 15px
    @include Mixins.font($secondaryColor, 16px, normal, normal)
    box-sizing: border-box
    border: 2px solid $secondaryColor
    border-radius: 10px
    transition: .2s

.inputChat:focus
    outline: none
    border: 2px solid $alertColor

.buttonChat
    width: 10%
    height: 100%
    @include Mixins.font(white, 16px, bold, normal)
    background-color: $primaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    transition: .2s
    cursor: pointer

.buttonChat:hover
    background-color: $hoverColor

.buttonChat:active
    background-color: $alertColor

.loadingChat
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @include Mixins.font($tertiaryColor, 18px, normal, normal)
    margin: 0

.buttonWrapper
    width: 100%
    height: fit-content
    top: 15px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 20px
    position: absolute

.buttonProcessS
    width: fit-content
    height: fit-content
    @include Mixins.buttonSuccess
    cursor: pointer

.buttonProcessS:hover
    transform: scale(1.05)

.buttonProcessS:active
    transform: scale(.9)

.buttonProcessF
    width: fit-content
    height: fit-content
    @include Mixins.buttonFailure
    cursor: pointer

.buttonProcessF:hover
    transform: scale(1.05)

.buttonProcessF:active
    transform: scale(.9)

.formCancel
    width: 50%
    height: fit-content
    position: absolute
    top: 60px

.inputCancel
    @include Mixins.inputsFormat

.inputCancel:focus
    @include Mixins.inputsFormat_Hover

.inputCancel::placeholder
    @include Mixins.inputsFormat_Placeholder

.buttonSubmit
    margin-top: 10px
    padding: 5px 10px
    border-radius: 8px
    border: none
    background-color: $secondaryColor
    @include Mixins.font(white, 16px, normal, normal)
    cursor: pointer
    transition: .2s

.buttonSubmit:hover
    transform: scale(1.05)
    background-color: $hoverColor2

.buttonSubmit:active
    transform: scale(0.9)
