@use '../../Styles/Mixins'
@import '../../Styles/Variables'

// table
//   width: 90%
//   background-color: #FFFFFF
//   border-collapse: collapse
//   border-width: 2px
//   border-color: #A84C4F
//   border-style: solid
//   color: #000000


// table td, table th 
//   border-width: 2px
//   border-color: #A84C4F
//   border-style: solid
//   padding: 5px


// table thead 
//   background-color: #A11D44


.container 
    display: flex
    justify-content: center

.days  
    width: fit-content
    margin-inline: 10px  
    margin-top: 10px
    padding-bottom: 10px
    text-align: center
    @include Mixins.font($secondaryColor, 25px, bold, normal)