@use  "../../Styles/Mixins"
@import "../../Styles/Variables"

.background
    display: flex
    justify-content: center
    align-items: center

.wrapper
    display: flex
    width: 80%
    height: fit-content
    justify-content: space-between
    margin: 40px 0px

.mapWrapper
    width: 45%

.titleMap
    margin: 0
    text-align: left
    @include Mixins.font($secondaryColor, 40px , bold , normal)

.servicesContainer
    width: 54%
    position: relative

.filterOrderContainer
    display: flex
    justify-content: flex-start
    gap: 10px
    padding: 0px 10px
    margin-top: 30px
    margin-bottom: 5px

.button
    @include Mixins.font(white, 16px, normal, normal)
    background-color: $primaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    transition: .2s
    cursor: pointer

.button:hover
    background-color: $hoverColor

.buttonActived
    @include Mixins.font($primaryColor, 16px, normal, normal)
    background-color: white
    padding: 5px 10px
    border: 1px solid $primaryColor
    border-radius: 8px
    transition: .2s
    cursor: pointer

.Box
    display: flex
    flex-direction: column
    max-height: 500px
    width: 98%
    box-sizing: border-box
    border: 1px solid $primaryColor
    border-radius: 10px
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    background-color: white
    position: absolute
    left: 10px
    top: 70px
    padding-left: 20px

.filterBox
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    overflow-y: auto

.filterBox::-webkit-scrollbar
    width: 5px
    border-radius: 10px
    margin-left: 10px

.filterBox::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 10px

.filterBox::-webkit-scrollbar-thumb
    background-color: $primaryColor
    border-radius: 10px

.categoryWrapper
    display: flex
    flex-direction: column
    justify-content: flex-start

.titleCategory
    margin: 12px 0px
    text-align: left
    @include Mixins.font($tertiaryColor, 18px, bold, none)

.optionsWrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 10px

.optionSelected
    @include Mixins.font(white, 16px, normal, normal)
    background-color: $secondaryColor
    padding: 5px 10px
    border: none
    border-radius: 8px
    cursor: pointer

.optionNotSelected
    @include Mixins.font($secondaryColor, 16px, normal, normal)
    border: 1px solid $primaryColor
    background: none
    padding: 5px 10px
    border-radius: 8px
    transition: .2s
    cursor: pointer

.applyWrapper
    align-self: flex-end
    margin: 20px 20px

.cardsWrapper
    width: 100%
    height: 640px
    padding: 5px 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 10px
    overflow-y: auto

.cardsWrapper::-webkit-scrollbar
    border-radius: 10px
    margin-left: 10px

.cardsWrapper::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 10px

.cardsWrapper::-webkit-scrollbar-thumb
    background-color: $primaryColor
    border-radius: 10px

.pagination
    display: flex
    justify-content: center

.loading
    width: 25%
    display: block
    margin: auto

.noInfo
    text-align: center
    @include Mixins.font($grey, 18px, normal, normal)
