$color: rgb(89, 16, 10)
$color2: #d95555

.container
    display: flex
    justify-content: space-between
    gap: 1rem

.mapContainer
    width: 50%

    h2
        font-size: 1.875rem
        line-height: 2.25rem
        font-weight: 700
        color: $color

    .map
        background-color: $color
        height: 490px

.servicesContainer
    width: 50%

    .filtersContainer
        display: flex
        justify-content: flex-start
        gap: 0.5rem
        margin-left: 0.875rem
        margin-right: 0.875rem
    
    .botones
        font-family: Roboto, sans-serif
        font-weight: 0
        font-size: 14px
        color: #d95555
        background-color: #ffffff
        padding: 4px 15px
        border: solid #d95555 2px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px
        border-radius: 12px
        transition : 526ms
        transform: translateY(0)
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
    .botones:hover
        transition : 526ms
        padding: 4px 15px
        transform : translateY(-0px)
        background-color: #d95555
        color: #ffffff
        border: solid 2px #d95555
                



.cardContainer
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem