@use '../../Styles/Mixins'
@import '../../Styles/Variables'
    
.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    @include Mixins.font($tertiaryColor, 24px, normal, normal)