@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.background
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 80%
    height: fit-content
    margin: 20px

.title
    margin: 0
    text-align: left
    @include Mixins.font($primaryColor, 35px, bold, normal)

.infoWrapper
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-top: 15px
    @include Mixins.boxShadowCard

.table
    width: 90%
    height: fit-content
    margin: 20px 0px

.days
    text-align: center
    @include Mixins.font($secondaryColor, 20px, bold, normal)
    padding-bottom: 20px

.turnos
    text-align: left
    @include Mixins.font($secondaryColor, 20px, normal, normal)
