@use '../../../Styles/Mixins'
@import '../../../Styles/Variables'

.background
  background-color: #f2f2f200
  position: absolute
  left: 0
  top: 0
  z-index: 1
  display: flex
  justify-content: center
  height: 100%
  width: 100%
  display: flex
  align-items: center

  p
    margin: 0

.wrapper
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center

.Form
  @include Mixins.boxShadowCard
  top: 10px
  height: fit-content 
  width: 30%
  position: relative

.DetailTittle
  @include Mixins.font($primaryColor, 22px, bold, normal)
  margin: 10%

.DetailButtonForm
  width: 40px
  height: 40px
  background: url('../../../assets/Icons/IconCross.png')
  background-position: center
  background-repeat: no-repeat
  border: none
  position: absolute
  top: 10px
  right: 10px

.ContainerDivInput
  display: flex
  flex-direction: column
  gap: 10px
  with: 90%

.FormDivInput
  display: flex
  flex-direction: column
  justify-content: center
  align-items:  start

.FormDivFlex
  display: flex
  flex-wrap: wrap
  gap:  5px
  justify-content: center
  