@use '../../../Styles/Mixins' as *
@import '../../../Styles/Variables'

.introQuote
    @include flexbox(column, center, flex-start)
    width: 90%
    height: fit-content
    margin-top: -20px

.quoteIcon
    width: 80px
    height: 80px
    background: url('../../../assets/LandingImages/Comillas.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.quoteBox
    width: 100%
    height: fit-content
    padding: 18px
    box-sizing: border-box
    background-color: white
    border: 3px solid $alertColor
    border-radius: 10px

.quote
    @include font($textPrimaryColor, 20px, normal, italic)
    @include margin-padding
    text-align: left
    margin: 0px 0px 10px 0px
    line-height: 25px

.profileBox
    @include flexbox(row, flex-start, center)

.profileImg
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid rgba(128, 128, 128, 0.3)

.profileName
    @include font($textPrimaryColor, 15px, bold, normal)
    @include margin-padding
    text-align: left
    margin-left: 10px
    line-height: 20px

span
    @include font(#808080, 15px, normal, normal)
