@use '../../../../Styles/Mixins'
@import '../../../../Styles/Variables'

.statisticsContainer
    position: relative
    display: flex
    flex-wrap: row
    justify-content: space-between
    width: 100%
    margin-inline: 5%

.statistics
    position: relative
    margin-inline: 10px
    display: flex
    position: relative
    width: 30%
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    +Mixins.font(grey, 80px, bold, normal)

.text 
    position: relative
    display: flex
    position: relative
    width: 70%
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    +Mixins.font($secondaryColor, 25px, bold, normal)




.statisticsItem
    position: relative
    width: 30%
    height: 180px
    display: block
    justify-content: center
    margin-bottom: 10px
    margin-inline: auto
    @include Mixins.boxShadowCard

.statisticsKey
    position: relative
    width: 95%
    height: 50px
    text-align: center
    text-justify: center
    +Mixins.font($secondaryColor, 20px, normal, normal)
    

.statisticsValue  
    position: relative
    width: 95%
    height: 90px
    top: -60px
    text-justify: center
    text-align: center
    +Mixins.font(grey, 55px, bold, normal)